{
    "manifest_version": "1.0.21",
    "title": "Vella - Template kit for digital agency",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Home",
            "screenshot": "screenshots\/vella-home.jpg",
            "source": "templates\/vella-home.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/vella-home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Blog",
            "screenshot": "screenshots\/vella-blog.png",
            "source": "templates\/vella-blog.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/vella-blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Portofolio",
            "screenshot": "screenshots\/vella-portofolio.png",
            "source": "templates\/vella-portofolio.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/vella-portofolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Services",
            "screenshot": "screenshots\/vella-services.png",
            "source": "templates\/vella-services.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/vella-services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Pricing",
            "screenshot": "screenshots\/vella-pricing.png",
            "source": "templates\/vella-pricing.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Single Service",
            "screenshot": "screenshots\/vella-single-service.png",
            "source": "templates\/vella-single-service.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/vella-single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Team",
            "screenshot": "screenshots\/vella-team.jpg",
            "source": "templates\/vella-team.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/team-v2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - About",
            "screenshot": "screenshots\/vella-about.jpg",
            "source": "templates\/vella-about.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Contact",
            "screenshot": "screenshots\/vella-contact.png",
            "source": "templates\/vella-contact.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella - Archive",
            "screenshot": "screenshots\/vella-archive.png",
            "source": "templates\/vella-archive.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=elementor-archive-1654",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella V1 - Error 404",
            "screenshot": "screenshots\/vella-v1-error-404.png",
            "source": "templates\/vella-v1-error-404.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=vella-v1-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella V1 - Single Post",
            "screenshot": "screenshots\/vella-v1-single-post.png",
            "source": "templates\/vella-v1-single-post.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=vella-v1-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella V1 - Footer",
            "screenshot": "screenshots\/vella-v1-footer.png",
            "source": "templates\/vella-v1-footer.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=vella-v1-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella V1 - Header",
            "screenshot": "screenshots\/vella-v1-header.png",
            "source": "templates\/vella-v1-header.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=vella-v1-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Vella V1 - side menu",
            "screenshot": "screenshots\/vella-v1-side-menu.png",
            "source": "templates\/vella-v1-side-menu.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/vella\/?elementor_library=vella-v1-side-menu",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Prime Slider",
            "version": "2.1.0",
            "file": "bdthemes-prime-slider-lite\/bdthemes-prime-slider.php",
            "author": "BdThemes"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.3.7",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "4.5.8",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.9.4",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "Element Pack Lite - Addons for Elementor",
            "version": "3.3.0",
            "file": "bdthemes-element-pack-lite\/bdthemes-element-pack-lite.php",
            "author": "BdThemes"
        },
        {
            "name": "Elementor Pro",
            "version": "3.2.2",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "Greenia-e1634894764324.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Greenia-800x491.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                }
            ],
            "filesize": 86325,
            "dimensions": [
                783,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/perspective-website-mockup-2021-JEYUBM"
        },
        {
            "filename": "Section-Background-dark-e1634895974316.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Section-Background-dark-800x450.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-blog.json",
                    "name": "Vella - Blog"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                },
                {
                    "source": "templates\/vella-contact.json",
                    "name": "Vella - Contact"
                },
                {
                    "source": "templates\/vella-archive.json",
                    "name": "Vella - Archive"
                },
                {
                    "source": "templates\/vella-v1-error-404.json",
                    "name": "Vella V1 - Error 404"
                },
                {
                    "source": "templates\/vella-v1-single-post.json",
                    "name": "Vella V1 - Single Post"
                }
            ],
            "filesize": 156653,
            "dimensions": [
                1080,
                608
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyberpunk-backgrounds-7JLKMU6"
        },
        {
            "filename": "consulting-e1634894813315.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/consulting-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 76886,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-T8GZLDM"
        },
        {
            "filename": "Background-overlay-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Background-overlay-1.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                },
                {
                    "source": "templates\/vella-contact.json",
                    "name": "Vella - Contact"
                }
            ],
            "filesize": 2654,
            "dimensions": [
                158,
                158
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyberpunk-backgrounds-7JLKMU6"
        },
        {
            "filename": "Background-overlay-4.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Background-overlay-4.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                },
                {
                    "source": "templates\/vella-contact.json",
                    "name": "Vella - Contact"
                }
            ],
            "filesize": 5699,
            "dimensions": [
                122,
                314
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cyberpunk-backgrounds-7JLKMU6"
        },
        {
            "filename": "Coding.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Coding.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 749,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Data-Flow.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Data-Flow.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 600,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Flow-Chart.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Flow-Chart.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 439,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Prototyping.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Prototyping.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 961,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Swipe.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Swipe.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 1500,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "UI-Design.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/UI-Design.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 1087,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Feedback.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Feedback.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 1490,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Digital-Strategy.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Digital-Strategy.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 1336,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "confident-business-expert-2021-09-01-19-49-56-utc-1-e1634895011563.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/confident-business-expert-2021-09-01-19-49-56-utc-1-e1634895011563.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 45902,
            "dimensions": [
                480,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-business-expert-9XDVUYR"
        },
        {
            "filename": "thinking-about-new-project-2021-09-01-21-43-43-utc-1-e1634894977317.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/thinking-about-new-project-2021-09-01-21-43-43-utc-1-e1634894977317.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 45026,
            "dimensions": [
                480,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/thinking-about-new-project-2PVRV7U"
        },
        {
            "filename": "confident-and-creative-2021-09-02-07-17-29-utc-1-e1634894941247.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/confident-and-creative-2021-09-02-07-17-29-utc-1-e1634894941247.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 44031,
            "dimensions": [
                480,
                724
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-and-creative-BLAUGWZ"
        },
        {
            "filename": "Elixir-01-e1634894864684.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Elixir-01-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                }
            ],
            "filesize": 102104,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/phone-mockup-AZXYZSB"
        },
        {
            "filename": "amara-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/amara-1-800x210.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 319789,
            "dimensions": [
                2284,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "asgardia-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/asgardia-1-800x188.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 58043,
            "dimensions": [
                2558,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "code-lab-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/code-lab-1-800x211.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 37834,
            "dimensions": [
                2280,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "fox-hub-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/fox-hub-1-800x187.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 36395,
            "dimensions": [
                2566,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "goldline.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/goldline-800x186.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 67278,
            "dimensions": [
                2580,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "muzica-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/muzica-1-800x200.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 77686,
            "dimensions": [
                2400,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "treva.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/treva-800x223.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                },
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 59546,
            "dimensions": [
                2154,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "Review-48.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Review-48.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 826,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Project-Management-48.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/Project-Management-48.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 1196,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "AB-testing-48.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/AB-testing-48.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 1287,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "User-48.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/User-48.png",
            "templates": [
                {
                    "source": "templates\/vella-home.json",
                    "name": "Vella - Home"
                },
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                },
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                },
                {
                    "source": "templates\/vella-pricing.json",
                    "name": "Vella - Pricing"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 1675,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Moxpay-e1634895067319.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Moxpay-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/vella-portofolio.json",
                    "name": "Vella - Portofolio"
                }
            ],
            "filesize": 52578,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/stylish-iphone-mockup-ABURJ8U"
        },
        {
            "filename": "ui-designer-working-on-website-interface-e1634895096796.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/ui-designer-working-on-website-interface-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/vella-services.json",
                    "name": "Vella - Services"
                }
            ],
            "filesize": 64747,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YCVVPXQ"
        },
        {
            "filename": "selective-focus-of-designers-developing-ux-design-of-website-near-gadgets-on-table-e1634895128888.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/selective-focus-of-designers-developing-ux-design-of-website-near-gadgets-on-table-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/vella-single-service.json",
                    "name": "Vella - Single Service"
                }
            ],
            "filesize": 68563,
            "dimensions": [
                719,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PFDJK6F"
        },
        {
            "filename": "Vector-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/Vector-1-800x125.png",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 7644,
            "dimensions": [
                1918,
                299
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "perfect-teamwork--e1634895203791.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/perfect-teamwork--800x532.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 138152,
            "dimensions": [
                1082,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TX4TER9"
        },
        {
            "filename": "successful-team--e1634895229853.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/successful-team--800x532.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 170687,
            "dimensions": [
                1082,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2AKG3DL"
        },
        {
            "filename": "team-of-innovators--e1634895254649.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/team-of-innovators--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 130303,
            "dimensions": [
                1079,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-J9HSD9G"
        },
        {
            "filename": "confident-business-leader-2021-09-02-03-56-56-utc-1-e1634895289212.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/confident-business-leader-2021-09-02-03-56-56-utc-1-e1634895289212.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 50849,
            "dimensions": [
                480,
                729
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-business-leader-XU5QT98"
        },
        {
            "filename": "confident-and-creative-2021-09-02-06-23-56-utc-1-e1634895315128.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/confident-and-creative-2021-09-02-06-23-56-utc-1-e1634895315128.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                },
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 46943,
            "dimensions": [
                480,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-and-creative-9ZFWF2S"
        },
        {
            "filename": "confident-and-successful-leader-2021-09-02-03-56-56-utc-1-e1634895339388.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/confident-and-successful-leader-2021-09-02-03-56-56-utc-1-e1634895339388.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 69618,
            "dimensions": [
                480,
                721
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/confident-and-successful-leader-BLWK9T9"
        },
        {
            "filename": "full-concentration-at-work-2021-09-01-10-51-36-utc-1-e1634895362101.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/full-concentration-at-work-2021-09-01-10-51-36-utc-1-e1634895362101.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 51899,
            "dimensions": [
                480,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/full-concentration-at-work-LY9FHDJ"
        },
        {
            "filename": "thinking-green-2021-09-01-23-55-22-utc-1-e1634895383361.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/thinking-green-2021-09-01-23-55-22-utc-1-e1634895383361.jpg",
            "templates": [
                {
                    "source": "templates\/vella-team.json",
                    "name": "Vella - Team"
                }
            ],
            "filesize": 37641,
            "dimensions": [
                480,
                716
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/thinking-green-TU84HVH"
        },
        {
            "filename": "UI-Design.svg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/UI-Design.svg",
            "templates": [
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 1953,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Bug-48.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Bug-48.png",
            "templates": [
                {
                    "source": "templates\/vella-about.json",
                    "name": "Vella - About"
                }
            ],
            "filesize": 916,
            "dimensions": [
                48,
                48
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "Digital-Strategy-64.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/10\/Digital-Strategy-64.png",
            "templates": [
                {
                    "source": "templates\/vella-contact.json",
                    "name": "Vella - Contact"
                }
            ],
            "filesize": 2281,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dygo-user-experience-icons-QXM5GWL"
        },
        {
            "filename": "software-developer-answering-phone-call-e1634895408204.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/software-developer-answering-phone-call-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/vella-contact.json",
                    "name": "Vella - Contact"
                }
            ],
            "filesize": 100929,
            "dimensions": [
                1079,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4ZPRT2P"
        },
        {
            "filename": "logo.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/logo.png",
            "templates": [
                {
                    "source": "templates\/vella-v1-footer.json",
                    "name": "Vella V1 - Footer"
                }
            ],
            "filesize": 2485,
            "dimensions": [
                132,
                60
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo-light.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/vella\/wp-content\/uploads\/sites\/69\/2021\/09\/logo-light.png",
            "templates": [
                {
                    "source": "templates\/vella-v1-header.json",
                    "name": "Vella V1 - Header"
                },
                {
                    "source": "templates\/vella-v1-side-menu.json",
                    "name": "Vella V1 - side menu"
                }
            ],
            "filesize": 4757,
            "dimensions": [
                263,
                120
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}