<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Martian - The Photography WordPress Theme</title>
	
	<meta name="description" content="Martian – is powerful and original responsive & parallax HTML template which can be used for Photographer Portfolio, Personal Website, Product Website, and much more. Elegant Execution of this template is achieved by the great combination of Classy Style with Refinement. An eye for a detail makes its design perfect to meet needs of creative people, digital agencies, and services.">
	<meta name="author" content="Decent Themes">
	<meta name="copyright" content="Decent Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_7.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-martian">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installing_martian" title="Installing Martian">Installing Martian</a></li>
			<li><a href="#import_demo" title="Import Demo">Import Demo</a></li>
			<li><a href="#change_site_logo" title="Change Site Logo">Change Site Logo</a></li>
			<li><a href="#customize_header" title="Customize Header">Customize Header</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Decent Themes 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Martian</h1>
	<h2>The Photography WordPress Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/19/2017</li>
	<li>latest update: 08/19/2017</li>
	<li>by: Decent Themes</li>
	<li><a href="https://www.decentthemes.com/">www.decentthemes.com/</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#101;&#99;&#101;&#110;&#116;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#100;&#101;&#99;&#101;&#110;&#116;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Martian – is powerful and original responsive & parallax HTML template which can be used for Photographer Portfolio, Personal Website, Product Website, and much more. Elegant Execution of this template is achieved by the great combination of Classy Style with Refinement. An eye for a detail makes its design perfect to meet needs of creative people, digital agencies, and services.</p>
	</section>
	
	<section id="installing_martian">
	<div class="page-header"><h3>Installing Martian</h3><hr class="notop"></div>
<p>
	Martian is very easy to install. You can follow the <a href="https://codex.wordpress.org/Using_Themes#Adding_New_Themes_using_the_Administration_Panels">official guide</a> to install this theme. But, Here I&#39;m going to show you how to install the theme by yourself.</p>
<p>
	&nbsp;</p>
<h2>
	Let&#39;s Start</h2>
<div class="alert">
	Before you start, I suggest you to use a fresh WordPress install to install the theme. Or you can backup your old data.</div>
<p>
	Login your dashboard then go the Appearance area. You will find some pre-installed theme by WordPress. Now Click the &quot;Add New&quot; Button.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	<font color="#383838" face="Arial, verdana, arial, sans-serif">Now, You can see more theme from WordPress.org repositories. You can see a button called &quot;<strong>Upload</strong> Theme&quot; top on the canvas. Click and Select the <strong>martian.zip</strong> file you downloaded from the ThemeForest Dashboard. After selecting the correct zip package then click &quot;Install Now&quot; button to begin to install.</font></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	Once the theme successfully installed and activated on the site, you will see a notification about &quot;Install plugins&quot; which plugins come with Martian theme.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	Now, Click &quot;Begin Installing Plugins&quot; links to get the required plugin list. In the plugin, installation&nbsp;area you need to selects all plugin and choose &quot;Install&quot; and click &nbsp;&quot;Apply&quot; button.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 1332px; height: 958px;"></p>
<p>
	After, Plugins installation success, you need to go back again the Plugin installation list page for plugins activation required plugins.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	Now again select all plugins again and choose &quot;Active&quot; and click &quot;Apply&quot;.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 1332px; height: 958px;"></p>
<p>
	&nbsp;</p>
<p>
	Success, You have installed the Martian Theme.</p>
<p>
	&nbsp;</p>
</section>
<section id="import_demo">
	<div class="page-header"><h3>Import Demo</h3><hr class="notop"></div>
<p>
	Martian featured with a Magic Demo Importer system which can import the demo as look like the original demo.</p>
<p>
	Top Import Demo, Expand the &quot;Tools&quot; Menu and then click &quot;Demo Importer&quot; menu item. Now you can see all of the demos included with Martian.</p>
<p>
	&nbsp;</p>
<div class="alert">
	<strong>Note:&nbsp;</strong>If you have &quot;<strong>WordPress Importer</strong>&quot; plugin installed on the site, Please de-active it. Otherwise, demo importer will not work as expected.</div>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 1258px; height: 838px;"></p>
<p>
	<strong>Have Fun&nbsp;</strong>Message let you the demo imported successfully. Now You can visit your site.</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 1065px; height: 778px;"></p>
</section>
<section id="change_site_logo">
	<div class="page-header"><h3>Change Site Logo</h3><hr class="notop"></div>
<p>
	Martian options are built with WordPress customizer default system so you can easily configure your site. To change your logo, Open the &quot;Customizer&quot; panel form under the &quot;Appearance&quot; menu or top admin bar.</p>
<p>
	Now, Go to the &quot;Site Identity&quot; area. There you can see the two field to upload your logo.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Logo:&nbsp;</strong>Here you can upload your standard logo with any color.</p>
<p>
	<strong>Logo (Contrast):&nbsp;</strong>Here you need to upload the logo for contrast or transparent&nbsp;header (as like White color)</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 767px; height: 724px;"></p>
</section>
<section id="customize_header">
	<div class="page-header"><h3>Customize Header</h3><hr class="notop"></div>
<p>
	To configure your Site Header, Please open the &quot;Customize&quot; and click on the &quot;Theme Options&quot; and then &quot;Header&quot;. You can see many settings to change for the header area.</p>
<p>
	<img alt="" src="assets/images/image_9.png"  ></p>
</section>

	</div>
</body>
</html>