.wpb_el_type_martian_heading {
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

.wpb_el_type_martian_heading .wpb_element_label {
	text-align: center;
	text-transform: uppercase;
}

.post-type-martian_portfolio {
}

.post-type-martian_portfolio #post-formats-select input,
.post-type-martian_portfolio #post-formats-select label {
	display: none;
}

.post-type-martian_portfolio #post-formats-select #post-format-0,
.post-type-martian_portfolio #post-formats-select .post-format-standard,
.post-type-martian_portfolio #post-formats-select #post-format-image,
.post-type-martian_portfolio #post-formats-select .post-format-image,
.post-type-martian_portfolio #post-formats-select #post-format-gallery,
.post-type-martian_portfolio #post-formats-select .post-format-gallery,
.post-type-martian_portfolio #post-formats-select #post-format-video,
.post-type-martian_portfolio #post-formats-select .post-format-video {
	display: inline-block;
}

.post-type-martian_portfolio #post-formats-select .post-format-video + br,
.post-type-martian_portfolio #post-formats-select .post-format-link + br {
	display: none;
}